:root{

/* Primary */

--VeryDarkBlue: hsl(243, 87%, 12%);
--DesaturatedBlue: hsl(238, 22%, 44%);

/* Accent */

--BrightBlue: hsl(224, 93%, 58%);
--ModerateCyan: hsl(170, 45%, 43%);

/* Neutral */

--LightGrayishBlue: hsl(240, 75%, 98%);
--LightGray: hsl(0, 0%, 75%);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.features, h1, button, .lowernav{
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}


.navbar{
    margin: 50px 0 75px 0;
}
.nav {
    margin: 20px 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    align-items: center;
}
.logo{
    width:7.5rem;
}
.features ul{
    display: flex;
}

.features li{
    list-style: none;
    margin-left: 50px;
    transition: all .2s ease-in-out;
}

.features li:hover{
    cursor: pointer;
    transform: scale(1.08);
}

.botnav1 li:hover, .botnav2 li:hover{cursor: pointer;
    transform: scale(1.08);

}


.ill1{
    max-width: 100%;
    transition: all 0.35s ease;
}

.top, .middle, .nav, .bottom, .lowernav{
    max-width: 1000px;
    margin:0 auto;
    width:95%;
}

.top, .middle, .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0px auto;

}

.middle1{
    background: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 75px 0;
    margin-top: 50px;
}

.txt1{
    display: grid;
    row-gap: 15px;
}

.textbody{
    font-size: 0.8rem;
    max-width: 80%;
}

.txt2 {
    display: grid;
    row-gap: 20px;;
}


.getstarted form{
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 2px;
}

.getstarted button {
 height:30px;
 font-size: .6rem;  
 background-color: var(--BrightBlue);
 border: 1px solid var(--BrightBlue);
 border-radius: 3px;
 color: white;
 font-weight: 600;
 width: 130px;
 margin-left: 10px;
 transition: all 0.35s ease;
 justify-self: start;
}


button:hover{
    cursor: pointer;
    background-color: hsla(224, 93%, 58%, 0.694);
    border: none;
}

.getstarted input {
    width: 200px;
    height:30px;
    transition: all 0.35s ease;
}


input::placeholder {
    font-size: .6rem;
    padding-left: 5px;
    color: rgba(0, 0, 0, 0.32);
}
.error_msg_span {
    margin-top: .25rem;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: 300;
    letter-spacing: .015rem;
    color: red;
    position: relative;
    bottom:2px;
}
    

.linkarrow {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content:flex-start;
    color: var(--ModerateCyan);
    border-bottom: 1px solid;
    padding-bottom: 3px;
    width:140px;
}

.linkarrow p {
    font-size: 0.8rem;
}

.linkarrow img {
    position: relative;
    top: 2px;
    width: 1.1rem;
    margin-left: 5px;
    
}
.kyle{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    column-gap: 10px;
    font-size: 0.6rem;
    
}
.kylepic {
    width:30px;
    border-radius: 50%;

}

.quotebox{
  
    width: 250px;
    padding: 20px;
    display: grid;
    row-gap: 10px;
    background-image: url(./images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-position-x: 1.25rem;
    background-position-y: 0.8rem;
    background-size: 12px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.203);
    border-radius: 3px;
}

.quote p{
    font-size: .6rem;
    line-height: 1.7;
    margin-top: 10px;
}

.bottom1 {
    background-color: var(--DesaturatedBlue);
    padding: 50px 0;
}

.bottom{
    color: white;
    column-gap: 75px;
}

.lowernav1{
    background-color: var(--VeryDarkBlue);
}


.getstarted2 label{
    display: grid;
    row-gap: 10px;;
}
.getstarted2 button {
    padding: 10px 0; 
    font-size: .6rem;  
    background-color: var(--BrightBlue);
    border: 1px solid var(--BrightBlue);
    border-radius: 3px;
    color: white;
    width: 130px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    
   }
   
   .getstarted2 input {
       width: 300px;
       height: 30px;
       transition: all 0.2s ease-in-out;
   }

   .earlyaccess{
    display: grid;
    row-gap: 15px;;
   }

   .earlyaccess p {
    line-height: 1.7;
    width:400px;
   }

   .lowernav {
    color: white;
    padding: 75px 0;
  
}

.compinfo{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    margin-top:15px;
    font-size: 0.8rem;
}

.botnav1 ul, .botnav2 ul{
    display:flex;
    flex-direction: column;
    row-gap: 15px;
}

.botnav1 li, .botnav2 li{
    list-style: none;
    transition: all .2s ease-in-out;
  
}

.botnav1, .botnav2, .socials {
justify-self: center;
}
.phone-email{
    justify-self: start;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.email{
    justify-content: start;
    position: relative;
    right:12px;

}

.phone, .email {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
   

}

.socials{
    display: flex;
    gap: 10px;
    
}

.face, .twitter, .insta {   
    display: grid;
    justify-content: center;
    align-items: center;   
    border: 1px solid;
    height: 30px;
    width: 30px;
    border-radius: 50%; 
   font-size: .8rem;
   }

   @media (max-width: 965px) {
.container{
    width:97%;
    margin: 0 auto;
}
    .top, .middle, .bottom{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .textbody {
        justify-self: center;
    }
    .middle .textbody{
        text-align: left;;
    }

    .top, .middle, .nav,  .lowernav{
       max-width:90%;
       text-align: center;
    }

    .getstarted form{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    form .btn1, form #emails {
        justify-self: center;
        width:80%;
    } 
    #emails {
        position: relative;
        left:6px;

    }

    .phone img{
        align-self: flex-end;
    }

    .bottom{
        text-align: center;
    } 

    .features li {
        font-size: 0.9rem;
        margin-left: 20px;
    }

    .ill1{
        max-width:80%;
        justify-self: center;
        grid-row: 1 / 2;
        margin-bottom: 40px;

    }

    .getstarted{
        margin-top:1.3rem;
    }

    .top h1{
        line-height: 1.5;
        margin:10px 0
    }
    .linkarrow, .quotebox{
        justify-self: center;
    }
    .middle1{
        background-image: url(./images/bg-curve-mobile.svg);
    }
.txt2 h1{
margin: 10px;

}
    .quotebox{
        margin-bottom: 10px;
    }

   

    .getstarted2 input, .getstarted2 button{
        justify-self: center;
        width:80%;
    }
 .lowernav{
    display: grid;
 }   
.compinfo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: left;
}


.botnav1{
justify-self: start;    
    
}
.botnav2{
justify-self: start;
align-self: end; 

margin-top: 30px 
}
.socials{
    align-self: flex-end;
}
.phone{
    margin-top: 20px;
}
.email{
    position: relative;
    right:11.5px;
}



   }